SLACK_SINGNING_SECRET="3f4440b479512f4645d949d3eb172daf"
SLACK_BOT_TOKEN="xoxb-6515140094816-6477839869895-x7hAA8kxE6XY62vcFxvPviYz"
SLACK_CHANNEL="rh-flow"
SENDGRID_API_KEY= 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
FROM_EMAIL=bortoletoyan@gmail.com
DB_PSW = 'onepiece9960'
CORS_ORIGIN = true
